NEXT_PUBLIC_API_URL=https://stage-app-api.sampurnakart.in/

URL_1="https://ad-api.sampurnakart.in/"
URL_2="https://stage-app-api.sampurnakart.in/"
URL_3="https://stage-ad-api.sampurnakart.in/"

TYPE_SENSE_KEY = "sQB8bwF8eLXhz3zEXb6loeDlyuBgWxjD"
